vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Desktop/teste - Copia/tdexemplo1.vhd
source_file = 1, C:/Users/alunos/Desktop/teste - Copia/tdexemplo2.vhd
source_file = 1, C:/Users/alunos/Desktop/teste - Copia/tdexemplo3.vhd
source_file = 1, C:/Users/alunos/Desktop/teste - Copia/tdexemplo4.vhd
source_file = 1, C:/Users/alunos/Desktop/teste - Copia/tdexemplo5.vhd
source_file = 1, C:/Users/alunos/Desktop/teste - Copia/Waveform.vwf
source_file = 1, C:/Users/alunos/Desktop/teste - Copia/db/tdexemplo1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tdexemplo5
instance = comp, \S~output , S~output, tdexemplo5, 1
instance = comp, \a~input , a~input, tdexemplo5, 1
instance = comp, \c~input , c~input, tdexemplo5, 1
instance = comp, \b~input , b~input, tdexemplo5, 1
instance = comp, \S~0 , S~0, tdexemplo5, 1
