|sr_b
b[0] => mux2_1:mux0.a[1]
b[1] => mux2_1:mux1.a[1]
b[1] => mux2_1:mux0.a[0]
b[2] => mux2_1:mux2.a[1]
b[2] => mux2_1:mux1.a[0]
b[3] => mux2_1:mux3.a[1]
b[3] => mux2_1:mux2.a[0]
entrada_serial => mux2_1:mux3.a[0]
desloca => mux2_1:mux3.f
desloca => mux2_1:mux2.f
desloca => mux2_1:mux1.f
desloca => mux2_1:mux0.f
s[0] <= mux2_1:mux0.s
s[1] <= mux2_1:mux1.s
s[2] <= mux2_1:mux2.s
s[3] <= mux2_1:mux3.s
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>
s[12] <= <GND>
s[13] <= <GND>


|sr_b|mux2_1:mux3
a[0] => s.IN0
a[1] => s.IN0
f => s.IN1
f => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|sr_b|mux2_1:mux2
a[0] => s.IN0
a[1] => s.IN0
f => s.IN1
f => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|sr_b|mux2_1:mux1
a[0] => s.IN0
a[1] => s.IN0
f => s.IN1
f => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|sr_b|mux2_1:mux0
a[0] => s.IN0
a[1] => s.IN0
f => s.IN1
f => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


