# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:31:40  January 05, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trabalho_td_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY display_7seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:40  JANUARY 05, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE meio_somador.vhd
set_global_assignment -name VHDL_FILE somador_completo.vhd
set_global_assignment -name VHDL_FILE somador4bits.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name VHDL_FILE multiplicador4bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_mult4b.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_som4b.vwf
set_global_assignment -name VHDL_FILE subtrator4bits.vhd
set_global_assignment -name VHDL_FILE display_7seg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_display.vwf
set_global_assignment -name VHDL_FILE cod_bin_hexa.vhd
set_global_assignment -name VHDL_FILE display_mux.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_dis_mux.vwf
set_global_assignment -name VHDL_FILE mux2_1.vhd
set_global_assignment -name VHDL_FILE sl_a.vhd
set_global_assignment -name VHDL_FILE a_xor_b.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_a_xor_b.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_sl_a.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_sub4b.vwf
set_global_assignment -name VHDL_FILE maior.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_maior.vwf
set_global_assignment -name VHDL_FILE menor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_menor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_cod_bin.vwf
set_global_assignment -name VHDL_FILE sr_b.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_sr_b.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_mux2_1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_ms.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_sc.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_seg7.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/luisa/OneDrive/Documentos/GitHub/tecnicas-digitais/trabalho_td/wave_seg7.vwf"