// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/18/2026 18:03:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    display_7seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module display_7seg_vlg_sample_tst(
	entrada,
	sampler_tx
);
input [13:0] entrada;
output sampler_tx;

reg sample;
time current_time;
always @(entrada)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module display_7seg_vlg_check_tst (
	s_dezena,
	s_unidade,
	sampler_rx
);
input [6:0] s_dezena;
input [6:0] s_unidade;
input sampler_rx;

reg [6:0] s_dezena_expected;
reg [6:0] s_unidade_expected;

reg [6:0] s_dezena_prev;
reg [6:0] s_unidade_prev;

reg [6:0] s_dezena_expected_prev;
reg [6:0] s_unidade_expected_prev;

reg [6:0] last_s_dezena_exp;
reg [6:0] last_s_unidade_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	s_dezena_prev = s_dezena;
	s_unidade_prev = s_unidade;
end

// update expected /o prevs

always @(trigger)
begin
	s_dezena_expected_prev = s_dezena_expected;
	s_unidade_expected_prev = s_unidade_expected;
end


// expected s_dezena[ 6 ]
initial
begin
	s_dezena_expected[6] = 1'bX;
end 
// expected s_dezena[ 5 ]
initial
begin
	s_dezena_expected[5] = 1'bX;
end 
// expected s_dezena[ 4 ]
initial
begin
	s_dezena_expected[4] = 1'bX;
end 
// expected s_dezena[ 3 ]
initial
begin
	s_dezena_expected[3] = 1'bX;
end 
// expected s_dezena[ 2 ]
initial
begin
	s_dezena_expected[2] = 1'bX;
end 
// expected s_dezena[ 1 ]
initial
begin
	s_dezena_expected[1] = 1'bX;
end 
// expected s_dezena[ 0 ]
initial
begin
	s_dezena_expected[0] = 1'bX;
end 
// expected s_unidade[ 6 ]
initial
begin
	s_unidade_expected[6] = 1'bX;
end 
// expected s_unidade[ 5 ]
initial
begin
	s_unidade_expected[5] = 1'bX;
end 
// expected s_unidade[ 4 ]
initial
begin
	s_unidade_expected[4] = 1'bX;
end 
// expected s_unidade[ 3 ]
initial
begin
	s_unidade_expected[3] = 1'bX;
end 
// expected s_unidade[ 2 ]
initial
begin
	s_unidade_expected[2] = 1'bX;
end 
// expected s_unidade[ 1 ]
initial
begin
	s_unidade_expected[1] = 1'bX;
end 
// expected s_unidade[ 0 ]
initial
begin
	s_unidade_expected[0] = 1'bX;
end 
// generate trigger
always @(s_dezena_expected or s_dezena or s_unidade_expected or s_unidade)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s_dezena = %b | expected s_unidade = %b | ",s_dezena_expected_prev,s_unidade_expected_prev);
	$display("| real s_dezena = %b | real s_unidade = %b | ",s_dezena_prev,s_unidade_prev);
`endif
	if (
		( s_dezena_expected_prev[0] !== 1'bx ) && ( s_dezena_prev[0] !== s_dezena_expected_prev[0] )
		&& ((s_dezena_expected_prev[0] !== last_s_dezena_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_dezena_exp[0] = s_dezena_expected_prev[0];
	end
	if (
		( s_dezena_expected_prev[1] !== 1'bx ) && ( s_dezena_prev[1] !== s_dezena_expected_prev[1] )
		&& ((s_dezena_expected_prev[1] !== last_s_dezena_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_dezena_exp[1] = s_dezena_expected_prev[1];
	end
	if (
		( s_dezena_expected_prev[2] !== 1'bx ) && ( s_dezena_prev[2] !== s_dezena_expected_prev[2] )
		&& ((s_dezena_expected_prev[2] !== last_s_dezena_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_dezena_exp[2] = s_dezena_expected_prev[2];
	end
	if (
		( s_dezena_expected_prev[3] !== 1'bx ) && ( s_dezena_prev[3] !== s_dezena_expected_prev[3] )
		&& ((s_dezena_expected_prev[3] !== last_s_dezena_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_dezena_exp[3] = s_dezena_expected_prev[3];
	end
	if (
		( s_dezena_expected_prev[4] !== 1'bx ) && ( s_dezena_prev[4] !== s_dezena_expected_prev[4] )
		&& ((s_dezena_expected_prev[4] !== last_s_dezena_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_dezena_exp[4] = s_dezena_expected_prev[4];
	end
	if (
		( s_dezena_expected_prev[5] !== 1'bx ) && ( s_dezena_prev[5] !== s_dezena_expected_prev[5] )
		&& ((s_dezena_expected_prev[5] !== last_s_dezena_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_dezena_exp[5] = s_dezena_expected_prev[5];
	end
	if (
		( s_dezena_expected_prev[6] !== 1'bx ) && ( s_dezena_prev[6] !== s_dezena_expected_prev[6] )
		&& ((s_dezena_expected_prev[6] !== last_s_dezena_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_dezena_exp[6] = s_dezena_expected_prev[6];
	end
	if (
		( s_unidade_expected_prev[0] !== 1'bx ) && ( s_unidade_prev[0] !== s_unidade_expected_prev[0] )
		&& ((s_unidade_expected_prev[0] !== last_s_unidade_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_unidade_exp[0] = s_unidade_expected_prev[0];
	end
	if (
		( s_unidade_expected_prev[1] !== 1'bx ) && ( s_unidade_prev[1] !== s_unidade_expected_prev[1] )
		&& ((s_unidade_expected_prev[1] !== last_s_unidade_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_unidade_exp[1] = s_unidade_expected_prev[1];
	end
	if (
		( s_unidade_expected_prev[2] !== 1'bx ) && ( s_unidade_prev[2] !== s_unidade_expected_prev[2] )
		&& ((s_unidade_expected_prev[2] !== last_s_unidade_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_unidade_exp[2] = s_unidade_expected_prev[2];
	end
	if (
		( s_unidade_expected_prev[3] !== 1'bx ) && ( s_unidade_prev[3] !== s_unidade_expected_prev[3] )
		&& ((s_unidade_expected_prev[3] !== last_s_unidade_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_unidade_exp[3] = s_unidade_expected_prev[3];
	end
	if (
		( s_unidade_expected_prev[4] !== 1'bx ) && ( s_unidade_prev[4] !== s_unidade_expected_prev[4] )
		&& ((s_unidade_expected_prev[4] !== last_s_unidade_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_unidade_exp[4] = s_unidade_expected_prev[4];
	end
	if (
		( s_unidade_expected_prev[5] !== 1'bx ) && ( s_unidade_prev[5] !== s_unidade_expected_prev[5] )
		&& ((s_unidade_expected_prev[5] !== last_s_unidade_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_unidade_exp[5] = s_unidade_expected_prev[5];
	end
	if (
		( s_unidade_expected_prev[6] !== 1'bx ) && ( s_unidade_prev[6] !== s_unidade_expected_prev[6] )
		&& ((s_unidade_expected_prev[6] !== last_s_unidade_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_unidade_exp[6] = s_unidade_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module display_7seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [13:0] entrada;
// wires                                               
wire [6:0] s_dezena;
wire [6:0] s_unidade;

wire sampler;                             

// assign statements (if any)                          
display_7seg i1 (
// port map - connection between master ports and signals/registers   
	.entrada(entrada),
	.s_dezena(s_dezena),
	.s_unidade(s_unidade)
);
// entrada[ 13 ]
always
begin
	entrada[13] = 1'b0;
	entrada[13] = #500 1'b1;
	#500;
end 
// entrada[ 12 ]
always
begin
	entrada[12] = 1'b0;
	entrada[12] = #1000 1'b1;
	#1000;
end 
// entrada[ 11 ]
always
begin
	entrada[11] = 1'b0;
	entrada[11] = #2000 1'b1;
	#2000;
end 
// entrada[ 10 ]
always
begin
	entrada[10] = 1'b0;
	entrada[10] = #4000 1'b1;
	#4000;
end 
// entrada[ 9 ]
initial
begin
	repeat(62)
	begin
		entrada[9] = 1'b0;
		entrada[9] = #8000 1'b1;
		# 8000;
	end
	entrada[9] = 1'b0;
end 
// entrada[ 8 ]
initial
begin
	repeat(31)
	begin
		entrada[8] = 1'b0;
		entrada[8] = #16000 1'b1;
		# 16000;
	end
	entrada[8] = 1'b0;
end 
// entrada[ 7 ]
initial
begin
	repeat(15)
	begin
		entrada[7] = 1'b0;
		entrada[7] = #32000 1'b1;
		# 32000;
	end
	entrada[7] = 1'b0;
	entrada[7] = #32000 1'b1;
end 
// entrada[ 6 ]
initial
begin
	repeat(7)
	begin
		entrada[6] = 1'b0;
		entrada[6] = #64000 1'b1;
		# 64000;
	end
	entrada[6] = 1'b0;
	entrada[6] = #64000 1'b1;
end 
// entrada[ 5 ]
initial
begin
	repeat(3)
	begin
		entrada[5] = 1'b0;
		entrada[5] = #128000 1'b1;
		# 128000;
	end
	entrada[5] = 1'b0;
	entrada[5] = #128000 1'b1;
end 
// entrada[ 4 ]
initial
begin
	entrada[4] = 1'b0;
	entrada[4] = #256000 1'b1;
	entrada[4] = #256000 1'b0;
	entrada[4] = #256000 1'b1;
end 
// entrada[ 3 ]
initial
begin
	entrada[3] = 1'b0;
end 
// entrada[ 2 ]
initial
begin
	entrada[2] = 1'b0;
end 
// entrada[ 1 ]
initial
begin
	entrada[1] = 1'b0;
end 
// entrada[ 0 ]
initial
begin
	entrada[0] = 1'b0;
end 

display_7seg_vlg_sample_tst tb_sample (
	.entrada(entrada),
	.sampler_tx(sampler)
);

display_7seg_vlg_check_tst tb_out(
	.s_dezena(s_dezena),
	.s_unidade(s_unidade),
	.sampler_rx(sampler)
);
endmodule

