// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/18/2026 15:00:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    display_mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module display_mux_vlg_sample_tst(
	a,
	b,
	desloca,
	f,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
input  desloca;
input [3:0] f;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or desloca or f)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module display_mux_vlg_check_tst (
	negativo,
	s_dezena,
	s_unidade,
	zero,
	sampler_rx
);
input  negativo;
input [6:0] s_dezena;
input [6:0] s_unidade;
input  zero;
input sampler_rx;

reg  negativo_expected;
reg [6:0] s_dezena_expected;
reg [6:0] s_unidade_expected;
reg  zero_expected;

reg  negativo_prev;
reg [6:0] s_dezena_prev;
reg [6:0] s_unidade_prev;
reg  zero_prev;

reg  negativo_expected_prev;
reg [6:0] s_dezena_expected_prev;
reg [6:0] s_unidade_expected_prev;
reg  zero_expected_prev;

reg  last_negativo_exp;
reg [6:0] last_s_dezena_exp;
reg [6:0] last_s_unidade_exp;
reg  last_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	negativo_prev = negativo;
	s_dezena_prev = s_dezena;
	s_unidade_prev = s_unidade;
	zero_prev = zero;
end

// update expected /o prevs

always @(trigger)
begin
	negativo_expected_prev = negativo_expected;
	s_dezena_expected_prev = s_dezena_expected;
	s_unidade_expected_prev = s_unidade_expected;
	zero_expected_prev = zero_expected;
end



// expected negativo
initial
begin
	negativo_expected = 1'bX;
end 
// expected s_dezena[ 6 ]
initial
begin
	s_dezena_expected[6] = 1'bX;
end 
// expected s_dezena[ 5 ]
initial
begin
	s_dezena_expected[5] = 1'bX;
end 
// expected s_dezena[ 4 ]
initial
begin
	s_dezena_expected[4] = 1'bX;
end 
// expected s_dezena[ 3 ]
initial
begin
	s_dezena_expected[3] = 1'bX;
end 
// expected s_dezena[ 2 ]
initial
begin
	s_dezena_expected[2] = 1'bX;
end 
// expected s_dezena[ 1 ]
initial
begin
	s_dezena_expected[1] = 1'bX;
end 
// expected s_dezena[ 0 ]
initial
begin
	s_dezena_expected[0] = 1'bX;
end 
// expected s_unidade[ 6 ]
initial
begin
	s_unidade_expected[6] = 1'bX;
end 
// expected s_unidade[ 5 ]
initial
begin
	s_unidade_expected[5] = 1'bX;
end 
// expected s_unidade[ 4 ]
initial
begin
	s_unidade_expected[4] = 1'bX;
end 
// expected s_unidade[ 3 ]
initial
begin
	s_unidade_expected[3] = 1'bX;
end 
// expected s_unidade[ 2 ]
initial
begin
	s_unidade_expected[2] = 1'bX;
end 
// expected s_unidade[ 1 ]
initial
begin
	s_unidade_expected[1] = 1'bX;
end 
// expected s_unidade[ 0 ]
initial
begin
	s_unidade_expected[0] = 1'bX;
end 

// expected zero
initial
begin
	zero_expected = 1'bX;
end 
// generate trigger
always @(negativo_expected or negativo or s_dezena_expected or s_dezena or s_unidade_expected or s_unidade or zero_expected or zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected negativo = %b | expected s_dezena = %b | expected s_unidade = %b | expected zero = %b | ",negativo_expected_prev,s_dezena_expected_prev,s_unidade_expected_prev,zero_expected_prev);
	$display("| real negativo = %b | real s_dezena = %b | real s_unidade = %b | real zero = %b | ",negativo_prev,s_dezena_prev,s_unidade_prev,zero_prev);
`endif
	if (
		( negativo_expected_prev !== 1'bx ) && ( negativo_prev !== negativo_expected_prev )
		&& ((negativo_expected_prev !== last_negativo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port negativo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", negativo_expected_prev);
		$display ("     Real value = %b", negativo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_negativo_exp = negativo_expected_prev;
	end
	if (
		( s_dezena_expected_prev[0] !== 1'bx ) && ( s_dezena_prev[0] !== s_dezena_expected_prev[0] )
		&& ((s_dezena_expected_prev[0] !== last_s_dezena_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_dezena_exp[0] = s_dezena_expected_prev[0];
	end
	if (
		( s_dezena_expected_prev[1] !== 1'bx ) && ( s_dezena_prev[1] !== s_dezena_expected_prev[1] )
		&& ((s_dezena_expected_prev[1] !== last_s_dezena_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_dezena_exp[1] = s_dezena_expected_prev[1];
	end
	if (
		( s_dezena_expected_prev[2] !== 1'bx ) && ( s_dezena_prev[2] !== s_dezena_expected_prev[2] )
		&& ((s_dezena_expected_prev[2] !== last_s_dezena_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_dezena_exp[2] = s_dezena_expected_prev[2];
	end
	if (
		( s_dezena_expected_prev[3] !== 1'bx ) && ( s_dezena_prev[3] !== s_dezena_expected_prev[3] )
		&& ((s_dezena_expected_prev[3] !== last_s_dezena_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_dezena_exp[3] = s_dezena_expected_prev[3];
	end
	if (
		( s_dezena_expected_prev[4] !== 1'bx ) && ( s_dezena_prev[4] !== s_dezena_expected_prev[4] )
		&& ((s_dezena_expected_prev[4] !== last_s_dezena_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_dezena_exp[4] = s_dezena_expected_prev[4];
	end
	if (
		( s_dezena_expected_prev[5] !== 1'bx ) && ( s_dezena_prev[5] !== s_dezena_expected_prev[5] )
		&& ((s_dezena_expected_prev[5] !== last_s_dezena_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_dezena_exp[5] = s_dezena_expected_prev[5];
	end
	if (
		( s_dezena_expected_prev[6] !== 1'bx ) && ( s_dezena_prev[6] !== s_dezena_expected_prev[6] )
		&& ((s_dezena_expected_prev[6] !== last_s_dezena_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_dezena[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_dezena_expected_prev);
		$display ("     Real value = %b", s_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_dezena_exp[6] = s_dezena_expected_prev[6];
	end
	if (
		( s_unidade_expected_prev[0] !== 1'bx ) && ( s_unidade_prev[0] !== s_unidade_expected_prev[0] )
		&& ((s_unidade_expected_prev[0] !== last_s_unidade_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_unidade_exp[0] = s_unidade_expected_prev[0];
	end
	if (
		( s_unidade_expected_prev[1] !== 1'bx ) && ( s_unidade_prev[1] !== s_unidade_expected_prev[1] )
		&& ((s_unidade_expected_prev[1] !== last_s_unidade_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_unidade_exp[1] = s_unidade_expected_prev[1];
	end
	if (
		( s_unidade_expected_prev[2] !== 1'bx ) && ( s_unidade_prev[2] !== s_unidade_expected_prev[2] )
		&& ((s_unidade_expected_prev[2] !== last_s_unidade_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_unidade_exp[2] = s_unidade_expected_prev[2];
	end
	if (
		( s_unidade_expected_prev[3] !== 1'bx ) && ( s_unidade_prev[3] !== s_unidade_expected_prev[3] )
		&& ((s_unidade_expected_prev[3] !== last_s_unidade_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_unidade_exp[3] = s_unidade_expected_prev[3];
	end
	if (
		( s_unidade_expected_prev[4] !== 1'bx ) && ( s_unidade_prev[4] !== s_unidade_expected_prev[4] )
		&& ((s_unidade_expected_prev[4] !== last_s_unidade_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_unidade_exp[4] = s_unidade_expected_prev[4];
	end
	if (
		( s_unidade_expected_prev[5] !== 1'bx ) && ( s_unidade_prev[5] !== s_unidade_expected_prev[5] )
		&& ((s_unidade_expected_prev[5] !== last_s_unidade_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_unidade_exp[5] = s_unidade_expected_prev[5];
	end
	if (
		( s_unidade_expected_prev[6] !== 1'bx ) && ( s_unidade_prev[6] !== s_unidade_expected_prev[6] )
		&& ((s_unidade_expected_prev[6] !== last_s_unidade_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_unidade[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_unidade_expected_prev);
		$display ("     Real value = %b", s_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_unidade_exp[6] = s_unidade_expected_prev[6];
	end
	if (
		( zero_expected_prev !== 1'bx ) && ( zero_prev !== zero_expected_prev )
		&& ((zero_expected_prev !== last_zero_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_expected_prev);
		$display ("     Real value = %b", zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_zero_exp = zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module display_mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg desloca;
reg [3:0] f;
// wires                                               
wire negativo;
wire [6:0] s_dezena;
wire [6:0] s_unidade;
wire zero;

wire sampler;                             

// assign statements (if any)                          
display_mux i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.desloca(desloca),
	.f(f),
	.negativo(negativo),
	.s_dezena(s_dezena),
	.s_unidade(s_unidade),
	.zero(zero)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
end 
// f[ 3 ]
initial
begin
	f[3] = 1'b1;
end 
// f[ 2 ]
initial
begin
	f[2] = 1'b0;
end 
// f[ 1 ]
initial
begin
	f[1] = 1'b0;
end 
// f[ 0 ]
initial
begin
	f[0] = 1'b1;
end 

display_mux_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.desloca(desloca),
	.f(f),
	.sampler_tx(sampler)
);

display_mux_vlg_check_tst tb_out(
	.negativo(negativo),
	.s_dezena(s_dezena),
	.s_unidade(s_unidade),
	.zero(zero),
	.sampler_rx(sampler)
);
endmodule

