m255
K3
13
cModel Technology
Z0 dC:\trabalho_td\simulation\qsim
va_xor_b
Z1 IHi?aEC[f:>9CzXdjD=z311
Z2 VBJ3:<Eo7H:Z?NaK1WO@X_0
Z3 dC:\Users\luisa\Downloads\trabalho_td-20260115T164257Z-1-001\trabalho_td\simulation\qsim
Z4 w1768509782
Z5 8trabalho_td.vo
Z6 Ftrabalho_td.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|trabalho_td.vo|
Z9 o-work work -O0
Z10 !s100 jOd0JNaB:I>j2AWIk_jFa1
Z11 !s108 1768509783.614000
Z12 !s107 trabalho_td.vo|
!i10b 1
!s85 0
!s101 -O0
va_xor_b_vlg_check_tst
Z13 Il>D8:07S`=K:Rn8XMFY_92
Z14 VE]42V@DS9;f8<7Rb;IJ_:3
R3
R4
Z15 8trabalho_td.vt
Z16 Ftrabalho_td.vt
L0 59
R7
r1
31
Z17 !s108 1768509783.677000
Z18 !s107 trabalho_td.vt|
Z19 !s90 -work|work|trabalho_td.vt|
R9
Z20 !s100 Pe<9keno^:^^denO7KIWk1
!i10b 1
!s85 0
!s101 -O0
va_xor_b_vlg_sample_tst
Z21 !s100 3S99_A38d_MObiiomFZmH0
Z22 I_]^>jRU@43m`j`f`k5@Lj1
Z23 VNZb3@dTJIe<>AMlI^WOR>3
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
va_xor_b_vlg_vec_tst
Z24 IQ08HLmjV4KdbgRUe3@AH31
Z25 V7^_@FM=jJbFK9`<Rzhg:A0
R3
R4
R15
R16
Z26 L0 414
R7
r1
31
R17
R18
R19
R9
Z27 !s100 6=gAmkRh;`HH]^8:B7keC2
!i10b 1
!s85 0
!s101 -O0
vcod_bin_hexa
Z28 I`_PK7DIM29K3G8d==DAad3
Z29 V9W6D=8H9Wfk7MabXFiaT<0
R3
Z30 w1768513014
R5
R6
L0 31
R7
r1
31
R8
R9
Z31 !s100 QR9oYc^e4=CJjI3LYFl@N3
Z32 !s108 1768513015.564000
R12
!i10b 1
!s85 0
!s101 -O0
vcod_bin_hexa_vlg_check_tst
Z33 !s100 1Y:Q[hfGl1mW^2k_zdSh=2
Z34 I;;Ih:MQMf^Hl7KYW<_ZE83
Z35 VGi7RVmOfHPhP8hIf20]^;0
R3
R30
R15
R16
L0 59
R7
r1
31
Z36 !s108 1768513015.634000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcod_bin_hexa_vlg_sample_tst
Z37 !s100 `6:VF=[XaOEM9KF?=Rc8E1
Z38 I:5FWkHHK_aU>2M;NW=d700
Z39 VgN@jKZj8Y58D`224Y4Qgg0
R3
R30
R15
R16
L0 29
R7
r1
31
R36
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcod_bin_hexa_vlg_vec_tst
Z40 IbBMQDK@EX2[fX0ZfDCUik2
Z41 V@n4ZMZRFeI6Y?3@QnJA0M2
R3
R30
R15
R16
Z42 L0 387
R7
r1
31
R36
R18
R19
R9
Z43 !s100 Fb;o>IeP@H3AXz`157Zg@3
!i10b 1
!s85 0
!s101 -O0
vdisplay_7seg
Z44 IHORhVL]Xg21@0KNDFzZl_0
Z45 VgG@EV_MU9zISYUW:nT6<b0
Z46 dC:\Users\luisa\OneDrive\Documentos\GitHub\tecnicas-digitais\trabalho_td\simulation\qsim
Z47 w1768770202
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z48 !s100 l62nb:]CmWMebV@SYgTG62
!s85 0
Z49 !s108 1768770202.760000
R12
!s101 -O0
vdisplay_7seg_vlg_check_tst
!i10b 1
!s100 hZB4c;a4OZDcanEZg5mlQ1
IkT:O3ZVZ:aVLbYG2Wf0C83
Z50 VBB75=Lonn>z9FShf0]I7e3
R46
Z51 w1768770201
R15
R16
L0 57
R7
r1
!s85 0
31
Z52 !s108 1768770202.823000
Z53 !s107 trabalho_td.vt|
R19
!s101 -O0
R9
vdisplay_7seg_vlg_sample_tst
!i10b 1
Z54 !s100 m?n8l^2Oojz=nWWb87@O?0
Z55 Im5G@j7cnR6e764;m:zINK2
Z56 VkA1mi<D=G1KfE<O>>H[<a3
R46
R51
R15
R16
L0 29
R7
r1
!s85 0
31
R52
R53
R19
!s101 -O0
R9
vdisplay_7seg_vlg_vec_tst
!i10b 1
!s100 =<]KJIBRIWGG5d@_2;9cK1
IKDK?bZ`5AB;I2CUcNaRM00
Z57 V<c^Rk;:glB2PzUcn=Do5L0
R46
R51
R15
R16
L0 393
R7
r1
!s85 0
31
R52
R53
R19
!s101 -O0
R9
vdisplay_mult
Z58 !s100 NR=BVUeD0`_:XkOP<cIcV2
Z59 IG3d=>ZORZcLcIES_A2?dZ2
Z60 Voc_@cOCdFhDF9YlQPb6]O2
Z61 dC:\trabalho_td\simulation\qsim
Z62 w1768256439
R5
R6
L0 31
R7
r1
31
R8
R9
Z63 !s108 1768256440.010000
R12
!i10b 1
!s85 0
!s101 -O0
vdisplay_mult_vlg_check_tst
Z64 !s100 gR=_bcd9=i8[@n4^GAOKO2
Z65 ImC@]<;m2W]69aiDNVBOKQ3
Z66 VYaj1ZG1KV29D:]3]1CVT81
R61
Z67 w1768256438
R15
R16
L0 59
R7
r1
31
Z68 !s108 1768256440.121000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay_mult_vlg_sample_tst
Z69 !s100 S_eeMAPhQR;adJa=L15W63
Z70 InJVQDF3J[R0J@Dz^dn<:_1
Z71 VQnTO5VbFm4LLY9cocG[Z21
R61
R67
R15
R16
L0 29
R7
r1
31
R68
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay_mult_vlg_vec_tst
Z72 I5K4JSWaGMZ^AlHMckkjYV3
Z73 VULD;:gbzXmHP=0TT;zCV:3
R61
R67
R15
R16
Z74 L0 395
R7
r1
31
R68
R18
R19
R9
Z75 !s100 @WYDj[>^AP63bWlTJ=6R_1
!i10b 1
!s85 0
!s101 -O0
vdisplay_mux
Z76 !s100 TRG:GkI9anWN?Mz3kJfL?1
Z77 I7W>hL0Y80mTjK8HA09dI`0
Z78 V1VdkLYL>2G7@M4POGWhHn2
Z79 dC:\Users\Vivian Oliveira\Downloads\trabalho TD-20260118T172604Z-3-001\trabalho TD\trabalho_td\simulation\qsim
Z80 w1768759203
R5
R6
L0 31
R7
r1
31
R8
R9
Z81 !s108 1768759204.155000
R12
!i10b 1
!s85 0
!s101 -O0
vdisplay_mux_vlg_check_tst
Z82 !s100 DnUE^7kI?0IG3KmFQAX=_3
Z83 I8mKZbl14Kn1M]E?2a<Xo=3
Z84 VbMi7Hz@8;:[Ed7=d9GfYZ2
R79
Z85 w1768759202
R15
R16
L0 63
R7
r1
31
Z86 !s108 1768759204.277000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay_mux_vlg_sample_tst
Z87 !s100 @2`h4]k82Bha13KOm=0:=1
Z88 Idj@MQ3_ORbYXNM=QgiKS83
Z89 VLAAc24UdjIg0li1Gfld_D2
R79
R85
R15
R16
L0 29
R7
r1
31
R86
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay_mux_vlg_vec_tst
Z90 IzRQ^Uljg;W5T@lEf4KfKI1
Z91 V1dgon^IHUh_:96`Y7Izo^0
R79
R85
R15
R16
Z92 L0 453
R7
r1
31
R86
R18
R19
R9
Z93 !s100 YQ]f38aBfe7=>Hdnm]YEm3
!i10b 1
!s85 0
!s101 -O0
vmaior
Z94 I^obz9Ol1RCYg`[Un0VARa3
Z95 VHJB1M[GDck^i_j^ibAhkd1
R3
Z96 w1768502835
R5
R6
L0 31
R7
r1
31
R8
R9
Z97 !s100 SMF]@f5W1WmAYzOP?HGFP3
Z98 !s108 1768502836.096000
R12
!i10b 1
!s85 0
!s101 -O0
vmaior_vlg_check_tst
Z99 !s100 UX]fB;PYWTCL>8Z:6G:G[2
Z100 I^cTd;I9060LACXaa;BggI2
Z101 VS[FHEZYFal`dVXd[4ahIW2
R3
Z102 w1768502834
R15
R16
L0 59
R7
r1
31
Z103 !s108 1768502836.161000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmaior_vlg_sample_tst
Z104 !s100 ?k2`S=H?CBNF4_1Z1>HMI3
Z105 IMI1@=jJciAM97DBh[h]dO3
Z106 VK92E@7[H1l9hQ;e]GF=1S3
R3
R102
R15
R16
L0 29
R7
r1
31
R103
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmaior_vlg_vec_tst
Z107 IIM@M^f^n=7io61O?PQ`^P2
Z108 VZ^YGboKnH`XKFk=iazMn12
R3
R102
R15
R16
R42
R7
r1
31
R103
R18
R19
R9
Z109 !s100 4m35_0=VEM098;W5hiG1X1
!i10b 1
!s85 0
!s101 -O0
vmeio_somador
Z110 I>W0zbhe@X?6^OdG;nPcIO1
Z111 VC^m6Wb]fBWUg5?=F:zVOl3
R46
Z112 w1768768488
R5
R6
L0 31
R7
r1
31
R8
R9
Z113 !s100 ICHLahmRJ<8G?I=GJUFk50
Z114 !s108 1768768489.434000
R12
!i10b 1
!s85 0
!s101 -O0
vmeio_somador_vlg_check_tst
Z115 Ig?4`@j6;NQ6anUYd[Uf7M3
Z116 VYXR2ijObWCe1mNL>fam2N1
R46
R112
R15
R16
L0 59
R7
r1
31
Z117 !s108 1768768489.493000
R18
R19
R9
Z118 !s100 []Q;Yb2>FVJSg50>ESn4I2
!i10b 1
!s85 0
!s101 -O0
vmeio_somador_vlg_sample_tst
Z119 I_3UlB4L9OG`QVaSzVe@5l1
Z120 VTSi1m9]PkeXV3OYB5MAk91
R46
R112
R15
R16
L0 29
R7
r1
31
R117
R18
R19
R9
Z121 !s100 MDT3e<bMG4Rnl`D=08cm52
!i10b 1
!s85 0
!s101 -O0
vmeio_somador_vlg_vec_tst
Z122 IOm^i:^Z`KK=OV`VQSeQmN1
Z123 VX6L:e7gS?UPWQk6Fak>NV0
R46
R112
R15
R16
Z124 L0 181
R7
r1
31
R117
R18
R19
R9
Z125 !s100 jQk_2:O:hF=T@10eU0fSd2
!i10b 1
!s85 0
!s101 -O0
vmenor
Z126 I]?1=4;YOfHM8KoO6?Y=e41
Z127 Vn72N`K2lQ57MF`bfPE_^P3
R3
Z128 w1768503362
R5
R6
L0 31
R7
r1
31
R8
R9
Z129 !s100 aP5>d5e?RAz<]VEVC3BA_2
Z130 !s108 1768503362.980000
R12
!i10b 1
!s85 0
!s101 -O0
vmenor_vlg_check_tst
Z131 !s100 ^j@8=kYiQj<MG?ITF?^1Z2
Z132 IC1FC?3`ki2PDdD]KmoQ@R0
Z133 V]<h6]VmhQRWnFa_z6ILWa3
R3
Z134 w1768503361
R15
R16
L0 59
R7
r1
31
Z135 !s108 1768503363.041000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmenor_vlg_sample_tst
Z136 !s100 h@8`GW79_8IeNB[?UVB0i0
Z137 IV=Y_FfoIhekW75He`GKGj3
Z138 VDZE1AH]N7k9A3L1YzUIhU3
R3
R134
R15
R16
L0 29
R7
r1
31
R135
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmenor_vlg_vec_tst
Z139 IV`_G[;>]izHofjM6[1ia32
Z140 Vle>>MFoXkI>i`P_b`M9WM0
R3
R134
R15
R16
R42
R7
r1
31
R135
R18
R19
R9
Z141 !s100 ihbdP]mSa45bWY:2@XOA`1
!i10b 1
!s85 0
!s101 -O0
vmultiplicador
Z142 !s100 H5oReif7DoX`8^>5kSjPa0
Z143 I6_Y1@zdJDlFJiNL<P<k5Z2
Z144 VURXl4`MLSHg6QboVF67B=1
R61
Z145 w1767827491
R5
R6
L0 31
R7
r1
31
R8
R9
Z146 !s108 1767827492.469000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bits
Z147 I@SnZLTd7BNG78OCBCSnz`0
Z148 VT45@C3[>^5DT4_7>zU^``1
R3
Z149 w1768499925
R5
R6
L0 31
R7
r1
31
R8
R9
Z150 !s100 3Y5Z;XZ=OZFCXYJ^Z1EcH2
Z151 !s108 1768499926.404000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bits_vlg_check_tst
Z152 !s100 ^Ve9;GSW9`BU7zUQNQz9^1
Z153 IHR5EJYK:3<mZ>c<VMe[;]0
Z154 V1;=@GB=dG9MIj:5XP7bX11
R3
R149
R15
R16
L0 59
R7
r1
31
Z155 !s108 1768499926.483000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bits_vlg_sample_tst
Z156 !s100 iji77@bj7eUn6@47N]7>21
Z157 IEh6F1d]H1D;?C@mD=`DY?0
Z158 VHUa^J>3hlTYAKPTUTboRH1
R3
R149
R15
R16
L0 29
R7
r1
31
R155
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bits_vlg_vec_tst
Z159 IFo11kh0SnJf>2F08^V1hJ3
Z160 VX7AX]fCcB]8RODGSZM8kn0
R3
R149
R15
R16
R42
R7
r1
31
R155
R18
R19
R9
Z161 !s100 e>ZTdWiLH<:cnA>CTe^NJ3
!i10b 1
!s85 0
!s101 -O0
vmultiplicador_vlg_check_tst
Z162 !s100 BN5a@V<NTc2Nl]?3VUh772
Z163 IeJQHQ^7M5f1B;Sl<oK6T;3
Z164 V?QmS_zPTH`41GMXcJW6gM1
R61
R145
R15
R16
L0 59
R7
r1
31
Z165 !s108 1767827492.564000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador_vlg_sample_tst
Z166 !s100 MH_z91TCE?dL@m8:C5QM@1
Z167 IDH_2i1cjS[Bo^k]02<;N=1
Z168 V^k>FRYLz[kDeR2MPP9fP60
R61
R145
R15
R16
L0 29
R7
r1
31
R165
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador_vlg_vec_tst
Z169 I`gQPV2[o[;ll40gX[jNa@3
Z170 V?=O]E>T6LZC]QgL?USKc33
R61
R145
R15
R16
Z171 L0 268
R7
r1
31
R165
R18
R19
R9
Z172 !s100 jJ_Q216Ikz8_OD@32@HhP3
!i10b 1
!s85 0
!s101 -O0
vmux2_1
Z173 IkP:>fO[<COP3QO_4W<?Uj3
Z174 V5ehYV52c@6AR[]e3Yd@6V1
R46
Z175 w1768768380
R5
R6
L0 31
R7
r1
31
R8
R9
Z176 !s100 foLY;VTF;zVEB]a1QNRc90
Z177 !s108 1768768382.209000
R12
!i10b 1
!s85 0
!s101 -O0
vmux2_1_vlg_check_tst
Z178 In6dXiVeQ^<<J3Ja85JEEf2
Z179 V0QkF2TS_WOR?fSWS8L1IV1
R46
R175
R15
R16
L0 59
R7
r1
31
Z180 !s108 1768768382.272000
R18
R19
R9
Z181 !s100 l?eERl`I[GT0lUCGOHYKL0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_vlg_sample_tst
Z182 I]6F91VQ;0R95ieh49iN?80
Z183 VLZZH3L`HC0[4j3EnoAX2z3
R46
R175
R15
R16
L0 29
R7
r1
31
R180
R18
R19
R9
Z184 !s100 <eE<d1JDI@kd14EEA`W;a0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_vlg_vec_tst
Z185 IHk7=jPV10QE>I1IA8NaS[1
Z186 VbKEV1DeF6]8NF76kN^^O73
R46
R175
R15
R16
Z187 L0 154
R7
r1
31
R180
R18
R19
R9
Z188 !s100 gXDEfGYcKoMc@4jo>?CJU1
!i10b 1
!s85 0
!s101 -O0
vsl_a
Z189 !s100 6>zf[o^@;5dgGknNUYd^I1
Z190 IKzN]O<XiA=cRR[AM2<AUH2
Z191 VC;lZ4>`g9S?5=ULN0`f;11
R3
Z192 w1768666763
R5
R6
L0 31
R7
r1
31
R8
R9
Z193 !s108 1768666763.892000
R12
!i10b 1
!s85 0
!s101 -O0
vsl_a_vlg_check_tst
Z194 !s100 P5]iF^_II6>jX7HL8__Yc1
Z195 IY2:oRGH?H;Qaz<a7GXd540
Z196 V]3=KngZE34A6]V_oKWc8O2
R3
Z197 w1768666762
R15
R16
L0 61
R7
r1
31
Z198 !s108 1768666763.948000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsl_a_vlg_sample_tst
Z199 !s100 4e9Zz;aK8B0VI3=UQ6VI=0
Z200 Izlb>h[O;WQ8UL8XScXI^60
Z201 VAUXD`o2YoXHdJJdQ5zz_C0
R3
R197
R15
R16
L0 29
R7
r1
31
R198
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsl_a_vlg_vec_tst
Z202 Ik>EWCZOak@2_hYG=^MkMn0
Z203 VRYMQiRm2gKbi>lRz3H^mA3
R3
R197
R15
R16
Z204 L0 389
R7
r1
31
R198
R18
R19
R9
Z205 !s100 jSU>AiZP9YYBdn`kkKU<I3
!i10b 1
!s85 0
!s101 -O0
vsomador4bits
Z206 !s100 k;n:Y2;YVJj2hI9jPbY==3
Z207 I`^[`MQ5e]V@kI4j`CZBB@2
Z208 V6=0;FFFnX1bmBUH]X9Roj0
Z209 dC:\trabalho_td-20260113T160901Z-3-001\trabalho_td\simulation\qsim
Z210 w1768328276
R5
R6
L0 31
R7
r1
31
R8
R9
Z211 !s108 1768328277.459000
R12
!i10b 1
!s85 0
!s101 -O0
vsomador4bits_vlg_check_tst
Z212 !s100 U1Hlj[_;bn[gjLMi:5UcK0
Z213 Ik@A7U>gXLzZI1MFl:iY5a1
Z214 VGj:34RH9FA[VQF^h0^^nD0
R209
Z215 w1768327245
R15
R16
L0 59
R7
r1
31
Z216 !s108 1768327246.460000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsomador4bits_vlg_sample_tst
Z217 !s100 Fb<8ZFz0M?IHUL:5Z?OdH3
Z218 Ie2jzPOWPGBcbRn`AzoEEQ1
Z219 Vloa^oGIE]8QH9QmHINYhe0
R209
R215
R15
R16
L0 29
R7
r1
31
R216
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsomador4bits_vlg_vec_tst
Z220 !s100 ddo=E;Aih3JW@]]7Me]e]1
Z221 I_Z>94]DoMQSCaiaiGoeTA3
Z222 VU[9B90=<03F_LGoQ`Wmho0
R209
R210
R15
R16
L0 29
R7
r1
31
R19
R9
Z223 !s108 1768328277.554000
R18
!i10b 1
!s85 0
!s101 -O0
vsomador_completo
Z224 I24A<EGFFAS[3nTDM:[Pl73
Z225 V9mkgO<S7Bze[J9z9l9B0H2
R46
Z226 w1768768568
R5
R6
L0 31
R7
r1
31
R8
R9
Z227 !s100 1HS7Z933Fn497W541BAPI3
Z228 !s108 1768768569.259000
R12
!i10b 1
!s85 0
!s101 -O0
vsomador_completo_vlg_check_tst
Z229 IcA?gG>7IgM;_VaV@Mz@5F3
Z230 VJG>T6]h>]Q762Xa^Y7zjH3
R46
R226
R15
R16
L0 61
R7
r1
31
Z231 !s108 1768768569.312000
R18
R19
R9
Z232 !s100 <TYl>7M0<RHb2;7mRNRz`0
!i10b 1
!s85 0
!s101 -O0
vsomador_completo_vlg_sample_tst
Z233 I1=ECDMRdMHQRI>5EOdn4C3
Z234 V?fMBXISlf738k7m?Y`Dkd2
R46
R226
R15
R16
L0 29
R7
r1
31
R231
R18
R19
R9
Z235 !s100 ekF]U:zU[C;zj^inLB0h80
!i10b 1
!s85 0
!s101 -O0
vsomador_completo_vlg_vec_tst
Z236 Ik4VDP5@]@>BhHNo_GcL4G2
Z237 VSL7`djA5a5K=l^YLdAN;R2
R46
R226
R15
R16
Z238 L0 183
R7
r1
31
R231
R18
R19
R9
Z239 !s100 V42L2?ELP=7dnI1@hJPT^1
!i10b 1
!s85 0
!s101 -O0
vsr_b
Z240 IYO3d7mc_b[GZ0bP1Jj9o]0
Z241 VQ4fc9VZ9Nzcc6Ue2_5>VW3
R3
Z242 w1768667660
R5
R6
L0 31
R7
r1
31
R8
R9
Z243 !s100 J:Pcf;lGB6AME?Y`I;U`Y0
Z244 !s108 1768667660.596000
R12
!i10b 1
!s85 0
!s101 -O0
vsr_b_vlg_check_tst
Z245 !s100 =X48HGUE5XFo3:mIj7Id^3
Z246 IJ=902ZKl?G^zfbGhLmi`W3
Z247 VbS305nK7GD[zSoW4b?]TJ0
R3
Z248 w1768667659
R15
R16
L0 61
R7
r1
31
Z249 !s108 1768667660.660000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsr_b_vlg_sample_tst
Z250 !s100 gco[Ki_]>Gzihl7CV>0Jl0
Z251 IfYaS>ojFaU9FPNeVHTHIb1
Z252 Va7J[6o0_YzCoM=M]hWkhz3
R3
R248
R15
R16
L0 29
R7
r1
31
R249
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsr_b_vlg_vec_tst
Z253 I=hKiiSXEVLG6U8>JjZ`z[2
Z254 VXT<zllOX:E??W3_:LG2M73
R3
R248
R15
R16
R204
R7
r1
31
R249
R18
R19
R9
Z255 !s100 ?J^V^jUoK?EDaHK=BBZzb0
!i10b 1
!s85 0
!s101 -O0
vsubtrator4bits
Z256 I2=X;Ma3PfB0GTRUQ2KQe?1
Z257 V11HNZd3>]L=jVEFJUK9573
R79
Z258 w1768758751
R5
R6
L0 31
R7
r1
31
R8
R9
Z259 !s100 ?Q[B0@lGfC2fdVVX[G0GK0
Z260 !s108 1768758752.088000
R12
!i10b 1
!s85 0
!s101 -O0
vsubtrator4bits_vlg_check_tst
Z261 !s100 <9<UIdnV^jZi^iD1<z;iO3
Z262 IS:2lEYmAP_[[751[ON9;z1
Z263 V1[6Tf0H_7=X8<z;X6E@eZ2
R79
Z264 w1768758750
R15
R16
L0 59
R7
r1
31
Z265 !s108 1768758752.174000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator4bits_vlg_sample_tst
Z266 !s100 fPmfaPiV32aiMYTjUjJG_1
Z267 I]2J]U7g6o^P@<GS_c8hKk0
Z268 V7eg@Q2[MJkZXY[_9_Ja=G0
R79
R264
R15
R16
L0 29
R7
r1
31
R265
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator4bits_vlg_vec_tst
Z269 I3n]2F15O5L<jOX@Db_IX21
Z270 V9USO=l^l^j9CC2^F_<VQ63
R79
R264
R15
R16
Z271 L0 441
R7
r1
31
R265
R18
R19
R9
Z272 !s100 N?@jjz8KZImED@g_H9W7V0
!i10b 1
!s85 0
!s101 -O0
