m255
K3
13
cModel Technology
Z0 dC:\trabalho_td\simulation\qsim
va_xor_b
Z1 IHi?aEC[f:>9CzXdjD=z311
Z2 VBJ3:<Eo7H:Z?NaK1WO@X_0
Z3 dC:\Users\luisa\Downloads\trabalho_td-20260115T164257Z-1-001\trabalho_td\simulation\qsim
Z4 w1768509782
Z5 8trabalho_td.vo
Z6 Ftrabalho_td.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|trabalho_td.vo|
Z9 o-work work -O0
Z10 !s100 jOd0JNaB:I>j2AWIk_jFa1
Z11 !s108 1768509783.614000
Z12 !s107 trabalho_td.vo|
!i10b 1
!s85 0
!s101 -O0
va_xor_b_vlg_check_tst
Z13 Il>D8:07S`=K:Rn8XMFY_92
Z14 VE]42V@DS9;f8<7Rb;IJ_:3
R3
R4
Z15 8trabalho_td.vt
Z16 Ftrabalho_td.vt
L0 59
R7
r1
31
Z17 !s108 1768509783.677000
Z18 !s107 trabalho_td.vt|
Z19 !s90 -work|work|trabalho_td.vt|
R9
Z20 !s100 Pe<9keno^:^^denO7KIWk1
!i10b 1
!s85 0
!s101 -O0
va_xor_b_vlg_sample_tst
Z21 !s100 3S99_A38d_MObiiomFZmH0
Z22 I_]^>jRU@43m`j`f`k5@Lj1
Z23 VNZb3@dTJIe<>AMlI^WOR>3
R3
R4
R15
R16
L0 29
R7
r1
31
R17
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
va_xor_b_vlg_vec_tst
Z24 IQ08HLmjV4KdbgRUe3@AH31
Z25 V7^_@FM=jJbFK9`<Rzhg:A0
R3
R4
R15
R16
Z26 L0 414
R7
r1
31
R17
R18
R19
R9
Z27 !s100 6=gAmkRh;`HH]^8:B7keC2
!i10b 1
!s85 0
!s101 -O0
vcod_bin_hexa
Z28 I`_PK7DIM29K3G8d==DAad3
Z29 V9W6D=8H9Wfk7MabXFiaT<0
R3
Z30 w1768513014
R5
R6
L0 31
R7
r1
31
R8
R9
Z31 !s100 QR9oYc^e4=CJjI3LYFl@N3
Z32 !s108 1768513015.564000
R12
!i10b 1
!s85 0
!s101 -O0
vcod_bin_hexa_vlg_check_tst
Z33 !s100 1Y:Q[hfGl1mW^2k_zdSh=2
Z34 I;;Ih:MQMf^Hl7KYW<_ZE83
Z35 VGi7RVmOfHPhP8hIf20]^;0
R3
R30
R15
R16
L0 59
R7
r1
31
Z36 !s108 1768513015.634000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcod_bin_hexa_vlg_sample_tst
Z37 !s100 `6:VF=[XaOEM9KF?=Rc8E1
Z38 I:5FWkHHK_aU>2M;NW=d700
Z39 VgN@jKZj8Y58D`224Y4Qgg0
R3
R30
R15
R16
L0 29
R7
r1
31
R36
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vcod_bin_hexa_vlg_vec_tst
Z40 IbBMQDK@EX2[fX0ZfDCUik2
Z41 V@n4ZMZRFeI6Y?3@QnJA0M2
R3
R30
R15
R16
Z42 L0 387
R7
r1
31
R36
R18
R19
R9
Z43 !s100 Fb;o>IeP@H3AXz`157Zg@3
!i10b 1
!s85 0
!s101 -O0
vdisplay_7seg
Z44 IGO[`m?ldB:WMOX>BYz=P50
Z45 VgG@EV_MU9zISYUW:nT6<b0
Z46 dC:\trabalho_td\simulation\qsim
Z47 w1768254553
R5
R6
L0 31
R7
r1
31
R8
R9
Z48 !s100 JE[>CS@Y5jH;iPJoXXkOG3
Z49 !s108 1768254556.265000
R12
!i10b 1
!s85 0
!s101 -O0
vdisplay_7seg_vlg_check_tst
Z50 IPoZRFj=ES=NTKjCnSoWba0
Z51 VBB75=Lonn>z9FShf0]I7e3
R46
R47
R15
R16
L0 57
R7
r1
31
Z52 !s108 1768254556.382000
R18
R19
R9
Z53 !s100 lAb66UI6C>eSQlHB25:1X0
!i10b 1
!s85 0
!s101 -O0
vdisplay_7seg_vlg_sample_tst
Z54 Im5G@j7cnR6e764;m:zINK2
Z55 VkA1mi<D=G1KfE<O>>H[<a3
R46
R47
R15
R16
L0 29
R7
r1
31
R52
R18
R19
R9
Z56 !s100 m?n8l^2Oojz=nWWb87@O?0
!i10b 1
!s85 0
!s101 -O0
vdisplay_7seg_vlg_vec_tst
Z57 I2[>11GHm^P77KNQk5?YIE1
Z58 V<c^Rk;:glB2PzUcn=Do5L0
R46
R47
R15
R16
Z59 L0 407
R7
r1
31
R52
R18
R19
R9
Z60 !s100 [Qjj`][EO_1j^8B1H?WK32
!i10b 1
!s85 0
!s101 -O0
vdisplay_mult
Z61 !s100 NR=BVUeD0`_:XkOP<cIcV2
Z62 IG3d=>ZORZcLcIES_A2?dZ2
Z63 Voc_@cOCdFhDF9YlQPb6]O2
R46
Z64 w1768256439
R5
R6
L0 31
R7
r1
31
R8
R9
Z65 !s108 1768256440.010000
R12
!i10b 1
!s85 0
!s101 -O0
vdisplay_mult_vlg_check_tst
Z66 !s100 gR=_bcd9=i8[@n4^GAOKO2
Z67 ImC@]<;m2W]69aiDNVBOKQ3
Z68 VYaj1ZG1KV29D:]3]1CVT81
R46
Z69 w1768256438
R15
R16
L0 59
R7
r1
31
Z70 !s108 1768256440.121000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay_mult_vlg_sample_tst
Z71 !s100 S_eeMAPhQR;adJa=L15W63
Z72 InJVQDF3J[R0J@Dz^dn<:_1
Z73 VQnTO5VbFm4LLY9cocG[Z21
R46
R69
R15
R16
L0 29
R7
r1
31
R70
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay_mult_vlg_vec_tst
Z74 I5K4JSWaGMZ^AlHMckkjYV3
Z75 VULD;:gbzXmHP=0TT;zCV:3
R46
R69
R15
R16
Z76 L0 395
R7
r1
31
R70
R18
R19
R9
Z77 !s100 @WYDj[>^AP63bWlTJ=6R_1
!i10b 1
!s85 0
!s101 -O0
vdisplay_mux
Z78 !s100 TRG:GkI9anWN?Mz3kJfL?1
Z79 I7W>hL0Y80mTjK8HA09dI`0
Z80 V1VdkLYL>2G7@M4POGWhHn2
Z81 dC:\Users\luisa\Downloads\aqui\trabalho_td\simulation\qsim
Z82 w1768933417
R5
R6
L0 31
R7
r1
31
R8
R9
Z83 !s108 1768933417.890000
R12
!i10b 1
!s85 0
!s101 -O0
vdisplay_mux_vlg_check_tst
Z84 Ib`Xkm4DGS07=AdDFC=9H_0
Z85 VbMi7Hz@8;:[Ed7=d9GfYZ2
R3
Z86 w1768510606
R15
R16
L0 61
R7
r1
31
Z87 !s108 1768510607.900000
R18
R19
R9
Z88 !s100 6Kl;Uj;PE2MZAe7?9>U_l1
!i10b 1
!s85 0
!s101 -O0
vdisplay_mux_vlg_sample_tst
Z89 IPbhVFgf8<1Ddk`NdaSLSF2
Z90 VgUI89LUS:]f7hdkL[R^Ba0
R3
R86
R15
R16
L0 29
R7
r1
31
R87
R18
R19
R9
Z91 !s100 fZKXf]3HW@1BoVObGALTd1
!i10b 1
!s85 0
!s101 -O0
vdisplay_mux_vlg_vec_tst
Z92 If4dL@8oNY7k0l>DzZCF3@2
Z93 V1dgon^IHUh_:96`Y7Izo^0
R81
Z94 w1768933416
R15
R16
L0 29
R7
r1
31
R19
R9
Z95 !s100 :l49S[BKlIT:c;YlIfhd^2
Z96 !s108 1768933417.940000
R18
!i10b 1
!s85 0
!s101 -O0
vmaior
Z97 I^obz9Ol1RCYg`[Un0VARa3
Z98 VHJB1M[GDck^i_j^ibAhkd1
R3
Z99 w1768502835
R5
R6
L0 31
R7
r1
31
R8
R9
Z100 !s100 SMF]@f5W1WmAYzOP?HGFP3
Z101 !s108 1768502836.096000
R12
!i10b 1
!s85 0
!s101 -O0
vmaior_vlg_check_tst
Z102 !s100 UX]fB;PYWTCL>8Z:6G:G[2
Z103 I^cTd;I9060LACXaa;BggI2
Z104 VS[FHEZYFal`dVXd[4ahIW2
R3
Z105 w1768502834
R15
R16
L0 59
R7
r1
31
Z106 !s108 1768502836.161000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmaior_vlg_sample_tst
Z107 !s100 ?k2`S=H?CBNF4_1Z1>HMI3
Z108 IMI1@=jJciAM97DBh[h]dO3
Z109 VK92E@7[H1l9hQ;e]GF=1S3
R3
R105
R15
R16
L0 29
R7
r1
31
R106
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmaior_vlg_vec_tst
Z110 IIM@M^f^n=7io61O?PQ`^P2
Z111 VZ^YGboKnH`XKFk=iazMn12
R3
R105
R15
R16
R42
R7
r1
31
R106
R18
R19
R9
Z112 !s100 4m35_0=VEM098;W5hiG1X1
!i10b 1
!s85 0
!s101 -O0
vmenor
Z113 I]?1=4;YOfHM8KoO6?Y=e41
Z114 Vn72N`K2lQ57MF`bfPE_^P3
R3
Z115 w1768503362
R5
R6
L0 31
R7
r1
31
R8
R9
Z116 !s100 aP5>d5e?RAz<]VEVC3BA_2
Z117 !s108 1768503362.980000
R12
!i10b 1
!s85 0
!s101 -O0
vmenor_vlg_check_tst
Z118 !s100 ^j@8=kYiQj<MG?ITF?^1Z2
Z119 IC1FC?3`ki2PDdD]KmoQ@R0
Z120 V]<h6]VmhQRWnFa_z6ILWa3
R3
Z121 w1768503361
R15
R16
L0 59
R7
r1
31
Z122 !s108 1768503363.041000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmenor_vlg_sample_tst
Z123 !s100 h@8`GW79_8IeNB[?UVB0i0
Z124 IV=Y_FfoIhekW75He`GKGj3
Z125 VDZE1AH]N7k9A3L1YzUIhU3
R3
R121
R15
R16
L0 29
R7
r1
31
R122
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmenor_vlg_vec_tst
Z126 IV`_G[;>]izHofjM6[1ia32
Z127 Vle>>MFoXkI>i`P_b`M9WM0
R3
R121
R15
R16
R42
R7
r1
31
R122
R18
R19
R9
Z128 !s100 ihbdP]mSa45bWY:2@XOA`1
!i10b 1
!s85 0
!s101 -O0
vmultiplicador
Z129 !s100 H5oReif7DoX`8^>5kSjPa0
Z130 I6_Y1@zdJDlFJiNL<P<k5Z2
Z131 VURXl4`MLSHg6QboVF67B=1
R46
Z132 w1767827491
R5
R6
L0 31
R7
r1
31
R8
R9
Z133 !s108 1767827492.469000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bits
Z134 I@SnZLTd7BNG78OCBCSnz`0
Z135 VT45@C3[>^5DT4_7>zU^``1
R3
Z136 w1768499925
R5
R6
L0 31
R7
r1
31
R8
R9
Z137 !s100 3Y5Z;XZ=OZFCXYJ^Z1EcH2
Z138 !s108 1768499926.404000
R12
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bits_vlg_check_tst
Z139 !s100 ^Ve9;GSW9`BU7zUQNQz9^1
Z140 IHR5EJYK:3<mZ>c<VMe[;]0
Z141 V1;=@GB=dG9MIj:5XP7bX11
R3
R136
R15
R16
L0 59
R7
r1
31
Z142 !s108 1768499926.483000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bits_vlg_sample_tst
Z143 !s100 iji77@bj7eUn6@47N]7>21
Z144 IEh6F1d]H1D;?C@mD=`DY?0
Z145 VHUa^J>3hlTYAKPTUTboRH1
R3
R136
R15
R16
L0 29
R7
r1
31
R142
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador4bits_vlg_vec_tst
Z146 IFo11kh0SnJf>2F08^V1hJ3
Z147 VX7AX]fCcB]8RODGSZM8kn0
R3
R136
R15
R16
R42
R7
r1
31
R142
R18
R19
R9
Z148 !s100 e>ZTdWiLH<:cnA>CTe^NJ3
!i10b 1
!s85 0
!s101 -O0
vmultiplicador_vlg_check_tst
Z149 !s100 BN5a@V<NTc2Nl]?3VUh772
Z150 IeJQHQ^7M5f1B;Sl<oK6T;3
Z151 V?QmS_zPTH`41GMXcJW6gM1
R46
R132
R15
R16
L0 59
R7
r1
31
Z152 !s108 1767827492.564000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador_vlg_sample_tst
Z153 !s100 MH_z91TCE?dL@m8:C5QM@1
Z154 IDH_2i1cjS[Bo^k]02<;N=1
Z155 V^k>FRYLz[kDeR2MPP9fP60
R46
R132
R15
R16
L0 29
R7
r1
31
R152
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vmultiplicador_vlg_vec_tst
Z156 I`gQPV2[o[;ll40gX[jNa@3
Z157 V?=O]E>T6LZC]QgL?USKc33
R46
R132
R15
R16
Z158 L0 268
R7
r1
31
R152
R18
R19
R9
Z159 !s100 jJ_Q216Ikz8_OD@32@HhP3
!i10b 1
!s85 0
!s101 -O0
vsl_a
Z160 !s100 5H2F<?Bi>NV0:[GfS2bj`2
Z161 I>bfh3Aji0XRa_>DOnY?e30
Z162 VC;lZ4>`g9S?5=ULN0`f;11
Z163 dC:\Users\luisa\OneDrive\Documentos\GitHub\tecnicas-digitais\trabalho_td\simulation\qsim
Z164 w1768936817
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z165 !s108 1768936818.099000
R12
!s101 -O0
vsl_a_vlg_check_tst
!i10b 1
Z166 !s100 P5]iF^_II6>jX7HL8__Yc1
Z167 IY2:oRGH?H;Qaz<a7GXd540
Z168 V]3=KngZE34A6]V_oKWc8O2
R163
R164
R15
R16
L0 61
R7
r1
!s85 0
31
Z169 !s108 1768936818.149000
Z170 !s107 trabalho_td.vt|
R19
!s101 -O0
R9
vsl_a_vlg_sample_tst
!i10b 1
Z171 !s100 4e9Zz;aK8B0VI3=UQ6VI=0
Z172 Izlb>h[O;WQ8UL8XScXI^60
Z173 VAUXD`o2YoXHdJJdQ5zz_C0
R163
R164
R15
R16
L0 29
R7
r1
!s85 0
31
R169
R170
R19
!s101 -O0
R9
vsl_a_vlg_vec_tst
!i10b 1
Z174 !s100 0CR@1^>U5@5?[GTZ_AnOX3
Z175 IR]MPk^?g_CCK9[AUkg6T^3
Z176 VRYMQiRm2gKbi>lRz3H^mA3
R163
R164
R15
R16
Z177 L0 389
R7
r1
!s85 0
31
R169
R170
R19
!s101 -O0
R9
vsomador4bits
Z178 !s100 k;n:Y2;YVJj2hI9jPbY==3
Z179 I`^[`MQ5e]V@kI4j`CZBB@2
Z180 V6=0;FFFnX1bmBUH]X9Roj0
Z181 dC:\trabalho_td-20260113T160901Z-3-001\trabalho_td\simulation\qsim
Z182 w1768328276
R5
R6
L0 31
R7
r1
31
R8
R9
Z183 !s108 1768328277.459000
R12
!i10b 1
!s85 0
!s101 -O0
vsomador4bits_vlg_check_tst
Z184 !s100 U1Hlj[_;bn[gjLMi:5UcK0
Z185 Ik@A7U>gXLzZI1MFl:iY5a1
Z186 VGj:34RH9FA[VQF^h0^^nD0
R181
Z187 w1768327245
R15
R16
L0 59
R7
r1
31
Z188 !s108 1768327246.460000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsomador4bits_vlg_sample_tst
Z189 !s100 Fb<8ZFz0M?IHUL:5Z?OdH3
Z190 Ie2jzPOWPGBcbRn`AzoEEQ1
Z191 Vloa^oGIE]8QH9QmHINYhe0
R181
R187
R15
R16
L0 29
R7
r1
31
R188
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsomador4bits_vlg_vec_tst
Z192 !s100 ddo=E;Aih3JW@]]7Me]e]1
Z193 I_Z>94]DoMQSCaiaiGoeTA3
Z194 VU[9B90=<03F_LGoQ`Wmho0
R181
R182
R15
R16
L0 29
R7
r1
31
R19
R9
Z195 !s108 1768328277.554000
R18
!i10b 1
!s85 0
!s101 -O0
vsr_b
Z196 !s100 W2j5h8C=PoQY_cemaf9eS3
Z197 I::j5Cf0<CNWb=fgaW=R^l3
Z198 VQ4fc9VZ9Nzcc6Ue2_5>VW3
R163
Z199 w1768936544
R5
R6
L0 31
R7
r1
31
R8
R9
Z200 !s108 1768936544.868000
R12
!i10b 1
!s85 0
!s101 -O0
vsr_b_vlg_check_tst
Z201 !s100 =X48HGUE5XFo3:mIj7Id^3
Z202 IJ=902ZKl?G^zfbGhLmi`W3
Z203 VbS305nK7GD[zSoW4b?]TJ0
R163
Z204 w1768936543
R15
R16
L0 61
R7
r1
31
Z205 !s108 1768936544.914000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsr_b_vlg_sample_tst
Z206 !s100 gco[Ki_]>Gzihl7CV>0Jl0
Z207 IfYaS>ojFaU9FPNeVHTHIb1
Z208 Va7J[6o0_YzCoM=M]hWkhz3
R163
R204
R15
R16
L0 29
R7
r1
31
R205
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsr_b_vlg_vec_tst
Z209 IoCXcR2SVi9RzKB_:GK2KV0
Z210 VXT<zllOX:E??W3_:LG2M73
R163
R204
R15
R16
R177
R7
r1
31
R205
R18
R19
R9
Z211 !s100 aDCSgT5dUSbS16<MmNX?`1
!i10b 1
!s85 0
!s101 -O0
vsubtrator4bits
Z212 !s100 <7PaMSYBffLV91c5Y6<;K2
Z213 IJakZQC8[_A^>7l0j6zGl32
Z214 V11HNZd3>]L=jVEFJUK9573
R3
Z215 w1768498261
R5
R6
L0 31
R7
r1
31
R8
R9
Z216 !s108 1768498262.607000
R12
!i10b 1
!s85 0
!s101 -O0
vsubtrator4bits_vlg_check_tst
Z217 !s100 D5Sz^HKc_7cFDj[oDFl>F1
Z218 IMFX>L_;FSW:7B0l9@TmI>3
Z219 V1[6Tf0H_7=X8<z;X6E@eZ2
R3
R215
R15
R16
L0 59
R7
r1
31
Z220 !s108 1768498262.697000
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator4bits_vlg_sample_tst
Z221 !s100 fPmfaPiV32aiMYTjUjJG_1
Z222 I]2J]U7g6o^P@<GS_c8hKk0
Z223 V7eg@Q2[MJkZXY[_9_Ja=G0
R3
R215
R15
R16
L0 29
R7
r1
31
R220
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator4bits_vlg_vec_tst
Z224 !s100 N?@jjz8KZImED@g_H9W7V0
Z225 I3n]2F15O5L<jOX@Db_IX21
Z226 V9USO=l^l^j9CC2^F_<VQ63
R3
R215
R15
R16
Z227 L0 441
R7
r1
31
R220
R18
R19
R9
!i10b 1
!s85 0
!s101 -O0
