// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador")
  (DATE "01/05/2026 17:37:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma1\|c_out\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3453:3453:3453))
        (PORT datab (3327:3327:3327) (3596:3596:3596))
        (PORT datac (3143:3143:3143) (3427:3427:3427))
        (PORT datad (3743:3743:3743) (4107:4107:4107))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (461:461:461))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (635:635:635))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2461:2461:2461) (2509:2509:2509))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (623:623:623))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2512:2512:2512))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2449:2449:2449) (2556:2556:2556))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3146:3146:3146) (3429:3429:3429))
        (PORT datad (3743:3743:3743) (4106:4106:4106))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3444:3444:3444))
        (PORT datab (3332:3332:3332) (3603:3603:3603))
        (PORT datac (3154:3154:3154) (3440:3440:3440))
        (PORT datad (3740:3740:3740) (4103:4103:4103))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3331:3331:3331) (3601:3601:3601))
        (PORT datad (3137:3137:3137) (3400:3400:3400))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (257:257:257))
        (PORT datab (346:346:346) (368:368:368))
        (PORT datac (3148:3148:3148) (3433:3433:3433))
        (PORT datad (3970:3970:3970) (4225:4225:4225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (4157:4157:4157))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datad (3681:3681:3681) (3939:3939:3939))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3332:3332:3332) (3602:3602:3602))
        (PORT datad (3685:3685:3685) (3944:3944:3944))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma1\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4156:4156:4156))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datad (3683:3683:3683) (3941:3941:3941))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3445:3445:3445))
        (PORT datad (3967:3967:3967) (4221:4221:4221))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma2\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (254:254:254))
        (PORT datab (348:348:348) (370:370:370))
        (PORT datac (3144:3144:3144) (3428:3428:3428))
        (PORT datad (3973:3973:3973) (4228:4228:4228))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3797:3797:3797))
        (PORT datad (3520:3520:3520) (3781:3781:3781))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma2\|c_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3450:3450:3450))
        (PORT datab (3329:3329:3329) (3598:3598:3598))
        (PORT datac (3147:3147:3147) (3431:3431:3431))
        (PORT datad (3971:3971:3971) (4226:4226:4226))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma2\|c_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3446:3446:3446))
        (PORT datab (3331:3331:3331) (3601:3601:3601))
        (PORT datac (3151:3151:3151) (3436:3436:3436))
        (PORT datad (3968:3968:3968) (4223:4223:4223))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma2\|c_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4155:4155:4155))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (321:321:321) (331:331:331))
        (PORT datad (3684:3684:3684) (3942:3942:3942))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (593:593:593))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (182:182:182) (214:214:214))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma3\|c_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3444:3444:3444))
        (PORT datab (3333:3333:3333) (3604:3604:3604))
        (PORT datac (3155:3155:3155) (3440:3440:3440))
        (PORT datad (3740:3740:3740) (4102:4102:4102))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma3\|c_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3799:3799:3799))
        (PORT datab (344:344:344) (365:365:365))
        (PORT datad (3520:3520:3520) (3781:3781:3781))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
