vendor_name = ModelSim
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/meio_somador.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/somador_completo.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/somador4bits.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/multiplicador4bits.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_mult4b.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_som4b.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/subtrator4bits.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/display_7seg.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_display.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/cod_bin_hexa.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/display_mux.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_dis_mux.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/mux2_1.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/sl_a.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/a_xor_b.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_a_xor_b.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_sl_a.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_sub4b.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/maior.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_maior.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/menor.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_menor.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_cod_bin.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/sr_b.vhd
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/wave_sr_b.vwf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/db/trabalho_td.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/db/lpm_divide_clm.tdf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/db/alt_u_div_28f.tdf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/db/add_sub_1tc.tdf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/db/add_sub_2tc.tdf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/db/lpm_divide_idm.tdf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/Vivian Oliveira/Downloads/trabalho TD-20260118T172604Z-3-001/trabalho TD/trabalho_td/db/alt_u_div_88f.tdf
design_name = display_mux
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , display|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , display|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, display_mux, 1
instance = comp, \multiplicador|comb~1 , multiplicador|comb~1, display_mux, 1
instance = comp, \multiplicador|comb~2 , multiplicador|comb~2, display_mux, 1
instance = comp, \multiplicador|soma1|soma2|s , multiplicador|soma1|soma2|s, display_mux, 1
instance = comp, \multiplicador|soma2|soma1|c_out , multiplicador|soma2|soma1|c_out, display_mux, 1
instance = comp, \multiplicador|soma2|soma3|c_out~0 , multiplicador|soma2|soma3|c_out~0, display_mux, 1
instance = comp, \multiplicador|comb~7 , multiplicador|comb~7, display_mux, 1
instance = comp, \multiplicador|soma2|soma2|s , multiplicador|soma2|soma2|s, display_mux, 1
instance = comp, \multiplicador|soma3|soma2|c_out~0 , multiplicador|soma3|soma2|c_out~0, display_mux, 1
instance = comp, \multiplicador|soma3|soma3|c_out~0 , multiplicador|soma3|soma3|c_out~0, display_mux, 1
instance = comp, \multiplicador|soma2|soma4|c_out~0 , multiplicador|soma2|soma4|c_out~0, display_mux, 1
instance = comp, \multiplicador|soma3|soma4|c_out~0 , multiplicador|soma3|soma4|c_out~0, display_mux, 1
instance = comp, \Equal0~0 , Equal0~0, display_mux, 1
instance = comp, \multiplicador|soma3|soma4|s~0 , multiplicador|soma3|soma4|s~0, display_mux, 1
instance = comp, \Mux11~0 , Mux11~0, display_mux, 1
instance = comp, \Mux11~1 , Mux11~1, display_mux, 1
instance = comp, \subtrator|soma1|s , subtrator|soma1|s, display_mux, 1
instance = comp, \somador|soma2|s , somador|soma2|s, display_mux, 1
instance = comp, \multiplicador|soma1|soma1|s~0 , multiplicador|soma1|soma1|s~0, display_mux, 1
instance = comp, \Mux11~4 , Mux11~4, display_mux, 1
instance = comp, \Mux12~0 , Mux12~0, display_mux, 1
instance = comp, \Mux11~5 , Mux11~5, display_mux, 1
instance = comp, \subtrator|soma2|s , subtrator|soma2|s, display_mux, 1
instance = comp, \Mux12~1 , Mux12~1, display_mux, 1
instance = comp, \Mux9~1 , Mux9~1, display_mux, 1
instance = comp, \shift_esquerda|mux3|s~0 , shift_esquerda|mux3|s~0, display_mux, 1
instance = comp, \Mux10~3 , Mux10~3, display_mux, 1
instance = comp, \Mux10~6 , Mux10~6, display_mux, 1
instance = comp, \somador|soma2|c_out~0 , somador|soma2|c_out~0, display_mux, 1
instance = comp, \somador|soma4|s , somador|soma4|s, display_mux, 1
instance = comp, \Mux10~7 , Mux10~7, display_mux, 1
instance = comp, \Mux13~1 , Mux13~1, display_mux, 1
instance = comp, \shift_direita|mux0|s~0 , shift_direita|mux0|s~0, display_mux, 1
instance = comp, \Mux13~2 , Mux13~2, display_mux, 1
instance = comp, \Mux13~3 , Mux13~3, display_mux, 1
instance = comp, \Mux13~4 , Mux13~4, display_mux, 1
instance = comp, \xor_ab|s[2]~2 , xor_ab|s[2]~2, display_mux, 1
instance = comp, \somador|soma3|s , somador|soma3|s, display_mux, 1
instance = comp, \multiplicador|soma2|soma1|s~0 , multiplicador|soma2|soma1|s~0, display_mux, 1
instance = comp, \Mux11~10 , Mux11~10, display_mux, 1
instance = comp, \Mux11~11 , Mux11~11, display_mux, 1
instance = comp, \Mux11~12 , Mux11~12, display_mux, 1
instance = comp, \Mux11~13 , Mux11~13, display_mux, 1
instance = comp, \Mux11~14 , Mux11~14, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[18]~24 , display|Div0|auto_generated|divider|divider|StageOut[18]~24, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[17]~26 , display|Div0|auto_generated|divider|divider|StageOut[17]~26, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[16]~29 , display|Div0|auto_generated|divider|divider|StageOut[16]~29, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[15]~30 , display|Div0|auto_generated|divider|divider|StageOut[15]~30, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[22]~33 , display|Div0|auto_generated|divider|divider|StageOut[22]~33, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[21]~34 , display|Div0|auto_generated|divider|divider|StageOut[21]~34, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[20]~37 , display|Div0|auto_generated|divider|divider|StageOut[20]~37, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[28]~38 , display|Div0|auto_generated|divider|divider|StageOut[28]~38, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[27]~39 , display|Div0|auto_generated|divider|divider|StageOut[27]~39, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[26]~40 , display|Div0|auto_generated|divider|divider|StageOut[26]~40, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[24]~31 , display|Mod0|auto_generated|divider|divider|StageOut[24]~31, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[23]~33 , display|Mod0|auto_generated|divider|divider|StageOut[23]~33, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[22]~35 , display|Mod0|auto_generated|divider|divider|StageOut[22]~35, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[21]~36 , display|Mod0|auto_generated|divider|divider|StageOut[21]~36, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[32]~38 , display|Mod0|auto_generated|divider|divider|StageOut[32]~38, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[29]~42 , display|Mod0|auto_generated|divider|divider|StageOut[29]~42, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[28]~43 , display|Mod0|auto_generated|divider|divider|StageOut[28]~43, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[40]~45 , display|Mod0|auto_generated|divider|divider|StageOut[40]~45, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[37]~48 , display|Mod0|auto_generated|divider|divider|StageOut[37]~48, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[23]~42 , display|Div0|auto_generated|divider|divider|StageOut[23]~42, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[25]~45 , display|Div0|auto_generated|divider|divider|StageOut[25]~45, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[31]~55 , display|Mod0|auto_generated|divider|divider|StageOut[31]~55, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[35]~56 , display|Mod0|auto_generated|divider|divider|StageOut[35]~56, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[39]~59 , display|Mod0|auto_generated|divider|divider|StageOut[39]~59, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[38]~60 , display|Mod0|auto_generated|divider|divider|StageOut[38]~60, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[30]~61 , display|Mod0|auto_generated|divider|divider|StageOut[30]~61, display_mux, 1
instance = comp, \negativo~output , negativo~output, display_mux, 1
instance = comp, \zero~output , zero~output, display_mux, 1
instance = comp, \s_dezena[0]~output , s_dezena[0]~output, display_mux, 1
instance = comp, \s_dezena[1]~output , s_dezena[1]~output, display_mux, 1
instance = comp, \s_dezena[2]~output , s_dezena[2]~output, display_mux, 1
instance = comp, \s_dezena[3]~output , s_dezena[3]~output, display_mux, 1
instance = comp, \s_dezena[4]~output , s_dezena[4]~output, display_mux, 1
instance = comp, \s_dezena[5]~output , s_dezena[5]~output, display_mux, 1
instance = comp, \s_dezena[6]~output , s_dezena[6]~output, display_mux, 1
instance = comp, \s_unidade[0]~output , s_unidade[0]~output, display_mux, 1
instance = comp, \s_unidade[1]~output , s_unidade[1]~output, display_mux, 1
instance = comp, \s_unidade[2]~output , s_unidade[2]~output, display_mux, 1
instance = comp, \s_unidade[3]~output , s_unidade[3]~output, display_mux, 1
instance = comp, \s_unidade[4]~output , s_unidade[4]~output, display_mux, 1
instance = comp, \s_unidade[5]~output , s_unidade[5]~output, display_mux, 1
instance = comp, \s_unidade[6]~output , s_unidade[6]~output, display_mux, 1
instance = comp, \f[1]~input , f[1]~input, display_mux, 1
instance = comp, \f[2]~input , f[2]~input, display_mux, 1
instance = comp, \Mux9~0 , Mux9~0, display_mux, 1
instance = comp, \b[2]~input , b[2]~input, display_mux, 1
instance = comp, \a[2]~input , a[2]~input, display_mux, 1
instance = comp, \a[1]~input , a[1]~input, display_mux, 1
instance = comp, \b[0]~input , b[0]~input, display_mux, 1
instance = comp, \a[0]~input , a[0]~input, display_mux, 1
instance = comp, \subtrator|soma2|c_out~0 , subtrator|soma2|c_out~0, display_mux, 1
instance = comp, \subtrator|soma3|c_out~0 , subtrator|soma3|c_out~0, display_mux, 1
instance = comp, \a[3]~input , a[3]~input, display_mux, 1
instance = comp, \b[3]~input , b[3]~input, display_mux, 1
instance = comp, \subtrator|soma4|c_out~0 , subtrator|soma4|c_out~0, display_mux, 1
instance = comp, \f[0]~input , f[0]~input, display_mux, 1
instance = comp, \f[3]~input , f[3]~input, display_mux, 1
instance = comp, \Mux14~0 , Mux14~0, display_mux, 1
instance = comp, \Mux7~0 , Mux7~0, display_mux, 1
instance = comp, \Mux6~0 , Mux6~0, display_mux, 1
instance = comp, \multiplicador|comb~5 , multiplicador|comb~5, display_mux, 1
instance = comp, \multiplicador|comb~6 , multiplicador|comb~6, display_mux, 1
instance = comp, \b[1]~input , b[1]~input, display_mux, 1
instance = comp, \multiplicador|soma1|soma1|c_out , multiplicador|soma1|soma1|c_out, display_mux, 1
instance = comp, \multiplicador|soma1|soma2|c_out~0 , multiplicador|soma1|soma2|c_out~0, display_mux, 1
instance = comp, \multiplicador|comb~0 , multiplicador|comb~0, display_mux, 1
instance = comp, \multiplicador|soma1|soma3|c_out~0 , multiplicador|soma1|soma3|c_out~0, display_mux, 1
instance = comp, \multiplicador|soma1|soma3|s~0 , multiplicador|soma1|soma3|s~0, display_mux, 1
instance = comp, \multiplicador|comb~4 , multiplicador|comb~4, display_mux, 1
instance = comp, \multiplicador|soma2|soma2|c_out~0 , multiplicador|soma2|soma2|c_out~0, display_mux, 1
instance = comp, \multiplicador|comb~3 , multiplicador|comb~3, display_mux, 1
instance = comp, \multiplicador|soma2|soma4|s~4 , multiplicador|soma2|soma4|s~4, display_mux, 1
instance = comp, \multiplicador|soma3|soma3|s~0 , multiplicador|soma3|soma3|s~0, display_mux, 1
instance = comp, \Mux8~0 , Mux8~0, display_mux, 1
instance = comp, \Equal0~1 , Equal0~1, display_mux, 1
instance = comp, \Mux11~2 , Mux11~2, display_mux, 1
instance = comp, \Mux11~3 , Mux11~3, display_mux, 1
instance = comp, \xor_ab|s[1]~0 , xor_ab|s[1]~0, display_mux, 1
instance = comp, \Mux12~2 , Mux12~2, display_mux, 1
instance = comp, \Mux12~3 , Mux12~3, display_mux, 1
instance = comp, \Mux12~4 , Mux12~4, display_mux, 1
instance = comp, \Mux12~5 , Mux12~5, display_mux, 1
instance = comp, \desloca~input , desloca~input, display_mux, 1
instance = comp, \Mux9~2 , Mux9~2, display_mux, 1
instance = comp, \multiplicador|soma2|soma3|s~2 , multiplicador|soma2|soma3|s~2, display_mux, 1
instance = comp, \multiplicador|soma3|soma1|c_out , multiplicador|soma3|soma1|c_out, display_mux, 1
instance = comp, \multiplicador|soma3|soma2|s , multiplicador|soma3|soma2|s, display_mux, 1
instance = comp, \Mux9~3 , Mux9~3, display_mux, 1
instance = comp, \Equal0~2 , Equal0~2, display_mux, 1
instance = comp, \Mux11~9 , Mux11~9, display_mux, 1
instance = comp, \Mux11~6 , Mux11~6, display_mux, 1
instance = comp, \Mux11~7 , Mux11~7, display_mux, 1
instance = comp, \Mux11~8 , Mux11~8, display_mux, 1
instance = comp, \Mux11~15 , Mux11~15, display_mux, 1
instance = comp, \Mux10~0 , Mux10~0, display_mux, 1
instance = comp, \subtrator|complemento2|soma2|c_out~0 , subtrator|complemento2|soma2|c_out~0, display_mux, 1
instance = comp, \subtrator|soma3|s , subtrator|soma3|s, display_mux, 1
instance = comp, \subtrator|soma4|s , subtrator|soma4|s, display_mux, 1
instance = comp, \Mux10~1 , Mux10~1, display_mux, 1
instance = comp, \Mux10~2 , Mux10~2, display_mux, 1
instance = comp, \shift_direita|mux3|s~0 , shift_direita|mux3|s~0, display_mux, 1
instance = comp, \xor_ab|s[3]~1 , xor_ab|s[3]~1, display_mux, 1
instance = comp, \Mux10~4 , Mux10~4, display_mux, 1
instance = comp, \Mux10~5 , Mux10~5, display_mux, 1
instance = comp, \Mux10~8 , Mux10~8, display_mux, 1
instance = comp, \Mux13~5 , Mux13~5, display_mux, 1
instance = comp, \Mux13~0 , Mux13~0, display_mux, 1
instance = comp, \Mux13~6 , Mux13~6, display_mux, 1
instance = comp, \Equal0~3 , Equal0~3, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[18]~25 , display|Div0|auto_generated|divider|divider|StageOut[18]~25, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[17]~27 , display|Div0|auto_generated|divider|divider|StageOut[17]~27, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[16]~28 , display|Div0|auto_generated|divider|divider|StageOut[16]~28, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[15]~31 , display|Div0|auto_generated|divider|divider|StageOut[15]~31, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[23]~32 , display|Div0|auto_generated|divider|divider|StageOut[23]~32, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[22]~46 , display|Div0|auto_generated|divider|divider|StageOut[22]~46, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[21]~35 , display|Div0|auto_generated|divider|divider|StageOut[21]~35, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[20]~36 , display|Div0|auto_generated|divider|divider|StageOut[20]~36, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , display|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , display|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , display|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[28]~43 , display|Div0|auto_generated|divider|divider|StageOut[28]~43, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[27]~47 , display|Div0|auto_generated|divider|divider|StageOut[27]~47, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[26]~41 , display|Div0|auto_generated|divider|divider|StageOut[26]~41, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[25]~44 , display|Div0|auto_generated|divider|divider|StageOut[25]~44, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , display|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , display|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , display|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , display|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, display_mux, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , display|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, display_mux, 1
instance = comp, \display|Mux6~0 , display|Mux6~0, display_mux, 1
instance = comp, \display|Mux5~0 , display|Mux5~0, display_mux, 1
instance = comp, \display|Mux4~0 , display|Mux4~0, display_mux, 1
instance = comp, \display|Mux3~0 , display|Mux3~0, display_mux, 1
instance = comp, \display|Mux2~0 , display|Mux2~0, display_mux, 1
instance = comp, \display|Mux1~0 , display|Mux1~0, display_mux, 1
instance = comp, \display|Mux0~0 , display|Mux0~0, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[24]~30 , display|Mod0|auto_generated|divider|divider|StageOut[24]~30, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[32]~54 , display|Mod0|auto_generated|divider|divider|StageOut[32]~54, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[23]~32 , display|Mod0|auto_generated|divider|divider|StageOut[23]~32, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[22]~34 , display|Mod0|auto_generated|divider|divider|StageOut[22]~34, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[21]~37 , display|Mod0|auto_generated|divider|divider|StageOut[21]~37, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[31]~39 , display|Mod0|auto_generated|divider|divider|StageOut[31]~39, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[30]~40 , display|Mod0|auto_generated|divider|divider|StageOut[30]~40, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[29]~41 , display|Mod0|auto_generated|divider|divider|StageOut[29]~41, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[28]~44 , display|Mod0|auto_generated|divider|divider|StageOut[28]~44, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , display|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[40]~58 , display|Mod0|auto_generated|divider|divider|StageOut[40]~58, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[39]~46 , display|Mod0|auto_generated|divider|divider|StageOut[39]~46, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[38]~47 , display|Mod0|auto_generated|divider|divider|StageOut[38]~47, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[37]~62 , display|Mod0|auto_generated|divider|divider|StageOut[37]~62, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[36]~49 , display|Mod0|auto_generated|divider|divider|StageOut[36]~49, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[35]~57 , display|Mod0|auto_generated|divider|divider|StageOut[35]~57, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11 , display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , display|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[45]~53 , display|Mod0|auto_generated|divider|divider|StageOut[45]~53, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[36]~50 , display|Mod0|auto_generated|divider|divider|StageOut[36]~50, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[44]~52 , display|Mod0|auto_generated|divider|divider|StageOut[44]~52, display_mux, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[43]~51 , display|Mod0|auto_generated|divider|divider|StageOut[43]~51, display_mux, 1
instance = comp, \display|Mux13~0 , display|Mux13~0, display_mux, 1
instance = comp, \display|Mux12~0 , display|Mux12~0, display_mux, 1
instance = comp, \display|Mux11~0 , display|Mux11~0, display_mux, 1
instance = comp, \display|Mux10~0 , display|Mux10~0, display_mux, 1
instance = comp, \display|Mux9~0 , display|Mux9~0, display_mux, 1
instance = comp, \display|Mux8~0 , display|Mux8~0, display_mux, 1
instance = comp, \display|Mux7~0 , display|Mux7~0, display_mux, 1
