// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador")
  (DATE "01/05/2026 17:37:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma1\|c_out\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2956:2956:2956))
        (PORT datab (2895:2895:2895) (3080:3080:3080))
        (PORT datac (2706:2706:2706) (2931:2931:2931))
        (PORT datad (3264:3264:3264) (3545:3545:3545))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (410:410:410))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (563:563:563))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2271:2271:2271) (2256:2256:2256))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (555:555:555))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (2266:2266:2266))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2270:2270:2270) (2285:2285:2285))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2708:2708:2708) (2933:2933:2933))
        (PORT datad (3263:3263:3263) (3544:3544:3544))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2946:2946:2946))
        (PORT datab (2901:2901:2901) (3087:3087:3087))
        (PORT datac (2716:2716:2716) (2943:2943:2943))
        (PORT datad (3261:3261:3261) (3540:3540:3540))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2899:2899:2899) (3085:3085:3085))
        (PORT datad (2705:2705:2705) (2908:2908:2908))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (230:230:230))
        (PORT datab (327:327:327) (328:328:328))
        (PORT datac (2710:2710:2710) (2936:2936:2936))
        (PORT datad (3485:3485:3485) (3644:3644:3644))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3588:3588:3588))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datad (3223:3223:3223) (3388:3388:3388))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2901:2901:2901) (3086:3086:3086))
        (PORT datad (3228:3228:3228) (3393:3393:3393))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma1\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3587:3587:3587))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datad (3225:3225:3225) (3390:3390:3390))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2947:2947:2947))
        (PORT datad (3481:3481:3481) (3640:3640:3640))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma2\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (328:328:328) (330:330:330))
        (PORT datac (2706:2706:2706) (2931:2931:2931))
        (PORT datad (3488:3488:3488) (3647:3647:3647))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (170:170:170) (195:195:195))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3263:3263:3263))
        (PORT datad (3066:3066:3066) (3251:3251:3251))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma2\|c_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2953:2953:2953))
        (PORT datab (2897:2897:2897) (3082:3082:3082))
        (PORT datac (2709:2709:2709) (2935:2935:2935))
        (PORT datad (3486:3486:3486) (3645:3645:3645))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma2\|c_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2949:2949:2949))
        (PORT datab (2900:2900:2900) (3085:3085:3085))
        (PORT datac (2713:2713:2713) (2940:2940:2940))
        (PORT datad (3483:3483:3483) (3641:3641:3641))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma2\|c_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3586:3586:3586))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (3227:3227:3227) (3392:3392:3392))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (528:528:528))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma3\|c_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (2946:2946:2946))
        (PORT datab (2902:2902:2902) (3087:3087:3087))
        (PORT datac (2717:2717:2717) (2944:2944:2944))
        (PORT datad (3261:3261:3261) (3540:3540:3540))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma2\|soma3\|c_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3265:3265:3265))
        (PORT datab (320:320:320) (326:326:326))
        (PORT datad (3066:3066:3066) (3250:3250:3250))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
